   n    <!DOCTYPE html>
<html lang="fr">
    <head>
        <title>NON CV</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <met name="description" content=" Présentation de Djimamné Prospère cv "></met>
            
    </head>
    <style>
body{
    font-family: 'Century Gotic',Calibri,serif;
    font-size: 13px;
    margin: 0px;
    padding: 0px;
}
h1{
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}
header{
    height: 100px;
}
footer{
    height: 80px;
    padding-top: 30px;
    text-align: center;
    background-color: burlywood;
    border-top: 2px solid #AAA;
}
nav{
    width: 100%;
    background-color: #424558;
}
nav ul {
    margin: 0px;
    padding: 0px;
}
nav li{
    list-style-type: none;
    float: left;
}
nav a{
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 15px;
}
.table{
    display: table;
    margin: 0 auto;
}
.menu-ind:hover, .presentation{
    border-top: 5px solid #4C8;
    background-color: rgba(64,200,130, 0.14);
}
.menu-exp:hover, .parcours{
    border-top: 5px solid #f1dc4f;
    background-color: rgba(241,211,79, 0.15);
}
.menu-hob:hover, .competence{
    border-top: 5px solid #0070BB;
    background-color: rgba(000,112,192, 0.15);
}
.menu-con:hover, .recommandation{
    border-top: 5px solid #e44d26;
    background-color: rgba(228,77,38, 0.15);
}
nav li:hover a{
    padding: 15px 30px 20px 30px;
}
section{
    width: 100%;
    min-height: 300px;
    padding-bottom: 10px;
    margin-bottom: 10px;   
}
.sec{
    margin: 0px 10%;
}
.left{
    float: left;
    width: 30%;
}
.right{
    float: left;
    width: 70%;
}
.cleft,.cright,.sousleft,.sousright{
    width: 50%;
    float: left;
}
.sec::after, .exp::after, .reco::after{
    content: "";
    display: table;
    clear: both;
}
.orange{
    border-top: 5px solid #e47d25;
    background-color: rgba(228,117, 38, 0.15);
    margin-bottom: 0px;
}
.rose{
    border-top: 5px solid #e44d96;
    background-color: rgba(228, 77, 128, 0.15);
    margin-bottom: 0px;
}
.leftexp{
    width: 45%;
    float: left;
}
.rightexp{
    width: 50%;
    float: left;
    margin-left: 5%;
}
.leftexp img{
    width: 100%;
    max-width: 400%;
}
.vert{
    border-top: 5px solid #5f6;
    background-color: rgba(70,240,80,0.15);
}
.bleu{
    border-top: 5px solid #29c;
    background-color: rgba(30,152,212,0.15);
}
.jaune{
    border-top: 5px solid #f3e242;
    background-color: rgba(240,255,80,0.15);
}
@media screen and (max-width: 780px) {
    header{
        height: 50px;
    }
    p{
        font-size: 25px;
    }
    h1{
        font-size: 28px;
        margin: 20px 0px 0px 0px;
    }
    nav li a{
        font-size: 12px;
        padding: 10px;
    }
    nav li:hover a{
        padding:5px 10px 10px 10px;
    }
    
}
    </style>
    <body>
        <head>
          <marquee behavior="" direction="left">  <h1> KOUPEURSITE </h1></marquee>
        </head>
        <nav>
            <div class="table">
                <ul type="radio">
                    <li class="menu-ind">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="menu-exp">
                        <a href="#">Experiences professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="#">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="#">Contactez-moi !</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <div class="sec">
                    <div class="left">
                        <img src="lms.jpg" alt="l'homme qui ne rit jamais" width="300px">
                    </div>
                    <div class="right">
                        <p style="font-size: 25px;">NOM: DJIMAMNE <br> PRENOM: PROSPERE <br> MATRICULE : 21A797FS </p>
                        <p style="font-size: 25px;">ADRESSE:NGAOUDERE/CAMEROUN <br> EMAIL: Djimamnepropere@gmail.com <br> WHATSAPP:+237 659539308 </p>
                    </div>
                </div>    
            </section>
            <section class="parcours">
                <h1>Parcours et Experience</h1>
                <div class="sec">   
                    <h2>Experience professionnelles</h2>
                        <div class="exp">
                            <div class="left">
                                <h3>2021</h3>
                            </div>
                            <div class="right">
                                <h3>Créateur - Djimamné - Prospère</h3>
                                <p>Créateur du site Djimamné-Prospère.com</p>
                            </div>
                        </div>  
                        <div class="exp">
                            <div class="left">
                                <h3>2023</h3>
                            </div>
                            <div class="right">
                                <h3>stagiaire-CISCO</h3>
                                <p>FORMATION professionnelles EN ADMINISTRATION RESEAU ET SYSTEME</p>
                            </div>
                        </div>     
                        <h2>Parcours scolaire</h2>
                        <div class="exp">
                            <div class="left">
                                <h3>2007-2014</h3>
                            </div>
                            <div class="right">
                                <h3>ECOLE PRIMAIRE FETKEMA SCOF</h3>
                                <p>Obtention d'un CEPE</p>
                            </div>
                        </div>
                         <div class="exp">
                            <div class="left">
                                <h3>2015-2021</h3>
                            </div>
                            <div class="right">
                                <h3>COLLEGE ET LYCEE</h3>
                                <P>COLLEGE D'ENSEIGNEMENT GENERAL D'AMTOUKOUI</P>
                                <P>Obtention d'un Brevet d'Etude Fondamental en 2018</P>
                                <p>LYCEE SCIENTIFIQUE D'AMTOUKOUI </p>
                                <p>Obtention d'un Bac en 2021</p>
                            </div>
                        </div>
                </div>    
            </section>
            <section class="competence">
                <h1>Competences et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="soussright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>HTML/CSS</h3></div>
                            <div class="soussright"><h3>HTML5/CSS3</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>CYBER SECURITE</h3></div>
                            <div class="soussright"><h3>1</h3></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="soussright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>JAVA</h3></div>
                            <div class="soussright"><h3>AVANCE</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>SPEUR EN RESEAU</h3></div>
                            <div class="soussright"><h3>1</h3></div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="recommandation">
                <h1>la recommandation(à télécharger)</h1>
                <div class="sec">
                    <div class="reco">
                        <div class="left">
                            <a href="a.pdf" target="_blank"></a>
                        </div>
                        <div class="right">
                            <p>Prospère a fait un excellent Travail au service de son site Prospere </p>
                        </div>
                    </div>
                    <div class="reco">
                        <h2>MBAIGOLMEM PROSPERE</h2>
                        <div class="left">
                            <a href="b.pdf" target="_blank"></a>
                        </div>
                        <div class="right">
                            <p>J'ai confié le developpement de mon site à Djimamné Prospère et j'en suis très satisfait. Celui ci a sur répondre à toute blabla </p>
                        </div>
                    </div>
                </div>
        </article>
        <footer>
            <p>copyright 2024 DJIMAMNE PROSPERE-Toute reproduction est interdite </p>
        </footer>
    </body>

</html>